xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
xst -intstyle ise -ifn "C:/Users/Ahmed Araby/MainModule/control_unit.xst" -ofn "C:/Users/Ahmed Araby/MainModule/control_unit.syr" 
