<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/s_one_bit_alu.vhd" Line 29: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/s_one_bit_alu.vhd" Line 30: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/one_bit_alu.vhd" Line 28: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/one_bit_alu.vhd" Line 29: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 36: Actual for formal port <arg fmt="%s" index="1">i0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 37: Actual for formal port <arg fmt="%s" index="1">i2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 38: Actual for formal port <arg fmt="%s" index="1">i2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 39: Actual for formal port <arg fmt="%s" index="1">i0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 40: Actual for formal port <arg fmt="%s" index="1">i1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/control_unit.vhd" Line 41: Actual for formal port <arg fmt="%s" index="1">i0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/MainModule.vhd" Line 52: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/MainModule.vhd" Line 55: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Ahmed Araby/MainModule/MainModule.vhd" Line 75: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

</messages>

