vhdl work "D:/My Study/Collage/Third_Year_AinShames/Second Term/Architecture/Project/New folder/Milestone1Group97/ALU/or_gate.vhd"
vhdl work "one_bit_full_add_sub.vhd"
vhdl work "my_package.vhd"
vhdl work "mux_4_1.vhd"
vhdl work "mux_2_1.vhd"
vhdl work "and_gate.vhd"
vhdl work "D:/My Study/Collage/Third_Year_AinShames/Second Term/Architecture/Project/MileStone2/HelperModules/GenericReg.vhd"
vhdl work "reg_file.vhd"
vhdl work "one_bit_alu.vhd"
vhdl work "mux32.vhd"
vhdl work "add_gate_6.vhd"
vhdl work "registerfile.vhd"
vhdl work "pc_reg.vhd"
vhdl work "InstMem.V3.vhd"
vhdl work "Datamem.V4.vhd"
vhdl work "control_unit.vhd"
vhdl work "alu_control.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
