vhdl isim_temp "D:/My Study/Collage/Third_Year_AinShames/Second Term/Architecture/Project/New folder/Milestone1Group97/ALU/or_gate.vhd"
vhdl isim_temp "one_bit_full_add_sub.vhd"
vhdl isim_temp "my_package.vhd"
vhdl isim_temp "mux_4_1.vhd"
vhdl isim_temp "mux_2_1.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "s_one_bit_alu.vhd"
vhdl isim_temp "reg_file.vhd"
vhdl isim_temp "one_bit_alu.vhd"
vhdl isim_temp "mux32.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "add_gate_6.vhd"
vhdl isim_temp "registerfile.vhd"
vhdl isim_temp "InstMem.V3.vhd"
vhdl isim_temp "Datamem.V4.vhd"
vhdl isim_temp "control_unit.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "RobotTest.vhd"
